{
	"compilerOptions": {
		"target": "esnext",
		"module": "node16",
		"moduleResolution": "node16",
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"allowJs": true,
		"checkJs": true,
		"jsx": "preserve",
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": false,
		"rootDir": "./dist/ts",
		"outDir": "./dist"
	},
	"include": ["./dist/ts/**/*.ts"],
	"exclude": ["./dist/**/*.js"]
}
